{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Neha_CardsContext": "Server=(localdb)\\mssqllocaldb;Database=Neha_CardsContext-3e262895-b903-49ba-825a-37e3532ba046;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}